dados <- read.csv("C:\\Users\\idrs\\Desktop\\Projeto_Estatistica\\Detalhes de Albuns.csv")
dframe <- data.frame(dados)

#Media
mean(dframe$Qnt..de.Ã.lbuns.Vendidos)

#Desvio Padrao
sd(dframe$Qnt..de.Ã.lbuns.Vendidos)

#Moda
mode(dframe$Qnt..de.Ã.lbuns.Vendidos)

#artistas = c(1, 2, 3)
#artisitas = c(1, 2, 3)
#print(artistas[1])

#for (x in 26:42) {

#}
#oi = "kkkkk"
#print(oi)
#Segunda Questão
#Fizemos um "array" com os artistas que lançaram discos em 2019 (apagando os nomes repetidos)
artistas19 <- unique(dframe$Artista[26:41])
print(artistas19)
artistas18 <- unique(dframe$Artista[1:25])
print(artistas18)
for (x in 1:length(artis))
for (x in 1:len)
