dados <- read.csv("E:\\Users\\idrs\\Desktop\\DetalhesdeÁlbuns.csv")
dframe <- data.frame(dados)

#(2)
#Media
media <- mean(dframe$Qnt..de.Ã.lbuns.Vendidos)
print(media)

#Desvio Padrao
desvio <- sd(dframe$Qnt..de.Ã.lbuns.Vendidos)
print(desvio)

#Moda
quantVezes = 0;
moda = 0;
for(i in 1:41){
  if(table(dframe$Qnt..de.Albuns.Vendidos[i]) > quantVezes){
    quantVezes <- table(dframe$Qnt..de.Albuns.Vendidos[i])
    moda <- dframe$Qnt..de.Albuns.Vendidos[i]
  }
}
if(moda == 1){
  print(moda)
} else {
  print("Não possui moda")
}

#(3)
artistas19 <- unique(dframe$Artista[26:41])
artistas18 <- unique(dframe$Artista[1:25])
for(i in 1:length(artistas18)){
  if(artistas18[i] %in% artistas19){
    print(artistas18[i])
  }
}

#(4)
match("TWICE", dframe$Artista)
dframe$Artista  %in% "TWICE"
match(dframe$Artista  %in% "TWICE", TRUE)
match(dframe$Artista, "TWICE")
print(dframe$Artista)
sd(dframe$Qnt..de.Albuns.Vendidos)
for(i in 1:41){
  for(j in 1:41){
    
  }
}
